.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    margin-top: 2rem;
}

.grid-item {
    perspective: 1000px;
}

.card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

    .card.flip {
        transform: rotateY(180deg);
    }

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    background-repeat: no-repeat;
    background-size: cover;
}

.back {
    transform: rotateY(180deg);
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
