<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact</title>

    <style>
        body {
            background-image: url("img/contacttttttttttttttttttt.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .btn {
            display: inline-block;
            background-color: #008CBA;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #005F6B;
            }

        .form-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

            .logo-container img {
                margin: 0 10px;
                height: 100px;
            }
    </style>
</head>
<body>
    <h1 style="color: #008CBA; text-align: center;">Contact me</h1>
    <div class="logo-container">
        <a href="https://www.instagram.com/noam_rapoport07/?igshid=ZDdkNTZiNTM%3D">
            <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram Logo">
        </a>
        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new">
            <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-512.png" alt="Gmail Logo">
        </a>
    </div>

    <br />
    <br />
    <br />
    <div class="form-container">
        <iframe src="https://forms.gle/h4Bv8ju2Ae5ms2Ko7" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <br />
    <br />
    <br />

    <button onclick="window.location.href='Games.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">Back to Menu</button>

</body>
</html>
