<!DOCTYPE html>
<html>
<head>
    <title>Games Website</title>
    <script src="bot.js"></script>
    <style>
        /* Set the background image for the NAV BAR */
        #nav {
            background-color: #ff3333; /* Use hard red color for the background */
           
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Use white color for the text */
        }

            /* Style the NAV BAR links */
            #nav a {
                display: inline-block;
                padding: 10px;
                color: inherit; /* Inherit color from parent element */
                font-weight: bold;
                text-decoration: none;
            }

        /* Set the background image for the page */
        body {
            background-image: url('img/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #ff3333; /* Use hard red color for the text */
        }
    </style>
</head>
<body>
    <!-- Create the NAV BAR -->
    <div id="nav">
        <a href="timer.html">Timer</a>
        <a href="myCalculator.html">Calculator</a>
        <a href="students/stud.html">Students</a>
        <a href="currency exchange.html">conversions</a>
        <a href="wordguessing.html">Guess the word</a>
        <a href="snakeGame.html">Snake Game</a>
        <a href="form.html">You can always contact me:</a>

    </div>
    <!-- Add the rest of your website content here -->

    <h1 style="color: #ff3333;">Here you can find Games and features.</h1>
    <h2 style="color: #ff3333;">Have fun😉</h2>
 
</body>
</html>